* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

header p {
    font-size: 1.1em;
    opacity: 0.9;
}

.main-content {
    display: flex;
    gap: 0;
    min-height: 600px;
}

/* 좌측 사이드바 */
.sidebar {
    width: 320px;
    background: #f8f9fa;
    padding: 30px 20px;
    border-right: 1px solid #e9ecef;
    overflow-y: auto;
}

.sidebar section {
    margin-bottom: 30px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.sidebar h2 {
    color: #333;
    font-size: 1.2em;
    margin-bottom: 15px;
    border-bottom: 2px solid #667eea;
    padding-bottom: 10px;
}

.input-field {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
    margin-bottom: 10px;
}

.input-field:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 5px rgba(102, 126, 234, 0.3);
}

.team-input-group {
    display: flex;
    gap: 8px;
    margin-bottom: 15px;
}

.team-input-group input {
    flex: 1;
    margin-bottom: 0;
}

.team-input-group button {
    width: 50px;
    padding: 10px;
}

.btn {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.btn-primary {
    background: #667eea;
    color: white;
}

.btn-primary:hover {
    background: #5568d3;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: #e9ecef;
    color: #333;
}

.btn-secondary:hover {
    background: #dee2e6;
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #c82333;
}

.btn-block {
    width: 100%;
    margin-top: 10px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: 500;
}

.team-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.team-member {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    background: #f0f3ff;
    border-left: 4px solid #667eea;
    border-radius: 4px;
    color: #333;
}

.team-member-color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
}

.team-member-name {
    flex: 1;
}

.team-member-delete {
    background: #dc3545;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.9em;
}

.team-member-delete:hover {
    background: #c82333;
}

.nav-buttons {
    display: flex;
    gap: 8px;
}

.nav-buttons button {
    flex: 1;
    padding: 10px;
    font-size: 0.9em;
}

/* 우측 캘린더 섹션 */
.calendar-section {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}

.calendar-container h2 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    font-size: 1.5em;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

.calendar-day {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 15px;
    min-height: 200px;
    transition: all 0.3s ease;
}

.calendar-day:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.calendar-day.other-month {
    background: #f8f9fa;
    opacity: 0.6;
}

.calendar-day.today {
    border: 2px solid #667eea;
    background: #f0f3ff;
}

.day-header {
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 2px solid #e9ecef;
}

.day-date {
    font-size: 1.2em;
    font-weight: bold;
    color: #667eea;
}

.day-weekday {
    font-size: 0.9em;
    color: #666;
}

.schedule-item {
    background: #f0f3ff;
    padding: 8px;
    margin-top: 8px;
    border-left: 4px solid #667eea;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.9em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.schedule-item:hover {
    transform: translateX(3px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* 모달 */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 30px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: #000;
}

.modal-content h2 {
    color: #333;
    margin-bottom: 20px;
    border-bottom: 2px solid #667eea;
    padding-bottom: 10px;
}

.modal-content p {
    margin-bottom: 10px;
    color: #333;
    line-height: 1.6;
}

.modal-content span {
    color: #667eea;
    font-weight: 500;
}

/* 색상 정의 */
.color-0 { border-left-color: #667eea !important; background: rgba(102, 126, 234, 0.1) !important; }
.color-1 { border-left-color: #dc3545 !important; background: rgba(220, 53, 69, 0.1) !important; }
.color-2 { border-left-color: #28a745 !important; background: rgba(40, 167, 69, 0.1) !important; }
.color-3 { border-left-color: #ffc107 !important; background: rgba(255, 193, 7, 0.1) !important; }
.color-4 { border-left-color: #9b59b6 !important; background: rgba(155, 89, 182, 0.1) !important; }
.color-5 { border-left-color: #17a2b8 !important; background: rgba(23, 162, 184, 0.1) !important; }

/* 반응형 디자인 */
@media (max-width: 1024px) {
    .main-content {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #e9ecef;
    }

    .calendar-grid {
        grid-template-columns: repeat(7, 1fr);
    }

    .calendar-day {
        min-height: 150px;
        padding: 10px;
    }
}

@media (max-width: 768px) {
    header h1 {
        font-size: 1.8em;
    }

    .calendar-grid {
        grid-template-columns: repeat(7, 1fr);
        gap: 5px;
    }

    .calendar-day {
        min-height: 100px;
        padding: 8px;
        font-size: 0.9em;
    }

    .day-date {
        font-size: 1em;
    }

    .schedule-item {
        font-size: 0.8em;
        padding: 6px;
    }

    .sidebar {
        padding: 15px 10px;
    }

    .sidebar section {
        padding: 15px;
        margin-bottom: 15px;
    }

    .sidebar h2 {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    .container {
        border-radius: 0;
    }

    header {
        padding: 20px 10px;
    }

    header h1 {
        font-size: 1.4em;
    }

    .main-content {
        min-height: auto;
    }

    .calendar-section {
        padding: 15px;
    }

    .calendar-grid {
        grid-template-columns: repeat(7, 1fr);
        gap: 3px;
    }

    .calendar-day {
        min-height: 80px;
        padding: 5px;
    }
}
